# CryptoScanner

./: CryptoScanner.sln
CryptoScanner.App/: ApiCaller.cs
CryptoScanner.App/ApiModels/: ApiModels.cs
CryptoScanner.App/Services/: CoinsManager.cs
CryptoScanner.Data/: CryptoScanner.Data.csproj
CryptoScanner.Data/Database/: CoinDbContext.cs
CryptoScanner.Data/Models/: CoinModel.cs
CryptoScanner.Data/Repositories/Implementation/: CoinsRepository.cs
CryptoScanner.Data/Repositories/Interfaces/: ICoinsRepository.cs
CryptoScanner.UI/: CryptoScanner.UI.csproj  Program.cs  appsettings.json
CryptoScanner.UI/Migrations/: 20240214205255_init.Designer.cs  20240214205255_init.cs  20240215102700_thumbnailadd.Designer.cs  20240215102700_thumbnailadd.cs  CoinDbContextModelSnapshot.cs
CryptoScanner.UI/Pages/: Index.cshtml  Index.cshtml.cs
CryptoScanner.UI/Pages/Shared/: _Layout.cshtml
CryptoScanner.UI/Properties/: launchSettings.json
CryptoScanner.UI/wwwroot/css/: site.css
